In [59]:
#Importo la libreria de pandas para poder leer los csv
import pandas as pd

In [60]:
#Primero trabajo con los csv de las plataformas respectivamente.
amazon_df = pd.read_csv("datasets/amazon_prime_titles.csv")
disney_df = pd.read_csv("datasets/disney_plus_titles.csv")
hulu_df = pd.read_csv("datasets/hulu_titles.csv")
netflix_df = pd.read_csv("datasets/netflix_titles.csv")
amazon_df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...

In [61]:
#Una de las consignas es generar un nuevo 'id', añadir que luego vendra bien para diferenciar cada  fila y unificarlos.
amazon_df.insert(loc=0, column="id", value="a" + amazon_df["show_id"])
disney_df.insert(loc=0, column="id", value="d" + disney_df["show_id"])
hulu_df.insert(loc=0, column="id", value="h" + hulu_df["show_id"])
netflix_df.insert(loc=0, column="id", value="n" + netflix_df["show_id"])
disney_df.tail(5)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1445,ds1446,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...
1446,ds1447,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...
1447,ds1448,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum..."
1448,ds1449,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...
1449,ds1450,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.

In [62]:
# Unificamos los 4 datasets para proceder con el resto de transformaciones que igualmente se estarían aplicando en los 4 por separado.
movies_df = pd.concat([amazon_df,disney_df,hulu_df,netflix_df], axis=0)
movies_df.reset_index(inplace=True, drop=True) # Restablezco el index por si acaso.
movies_df.tail(3)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
22995,ns8805,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
22996,ns8806,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
22997,ns8807,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [63]:
# Reviso si hay duplicados.
movies_df.duplicated().sum()

0

In [64]:
# Siguiendo las consignas se estaria cambiando los valores NaN en rating(concerniente a edad permitida para ver las peliculas) por "G"( Para todas las edades).
#movies_df.isnull().sum() # ratings 864 null previo
movies_df["rating"].fillna("G", inplace=True)
movies_df.isnull().sum()

id                  0
show_id             0
type                0
title               0
director         8259
cast             5321
country         11499
date_added       9554
release_year        0
rating              0
duration          482
listed_in           0
description         4
dtype: int64

In [65]:
# Se estaría cambiando el formato de fecha por AAAA-mm-dd
movies_df["date_added"] = pd.to_datetime(movies_df["date_added"])
movies_df.head(3)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,2021-03-30,2014,G,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,as2,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,2021-03-30,2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,as3,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,2021-03-30,2017,G,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...

In [66]:
#Cambiamos todos los datos a minúsculas , incluidos rating(ya modificado con "G") y duration(el cual mas tarde se modificara igualmente).
movies_df["type"] = movies_df["type"].str.lower()
movies_df["title"] = movies_df["title"].str.lower()
movies_df["director"] = movies_df["director"].str.lower()
movies_df["cast"] = movies_df["cast"].str.lower()
movies_df["country"] = movies_df["country"].str.lower()
movies_df["rating"] = movies_df["rating"].str.lower()
movies_df["duration"] = movies_df["duration"].str.lower()
movies_df["listed_in"] = movies_df["listed_in"].str.lower()
movies_df["description"] = movies_df["description"].str.lower()
movies_df

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...
1,as2,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...
2,as3,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...
3,as4,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ..."
4,as5,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,ns8803,s8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,158 min,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a..."
22994,ns8804,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,2 seasons,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g..."
22995,ns8805,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,88 min,"comedies, horror movies",looking to survive in a world taken over by zo...
22996,ns8806,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,88 min,"children & family movies, comedies","dragged from civilian life, a former superhero..."
22997,ns8807,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,111 min,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...

In [67]:
#Consigna concerniente a separar el valor duration en dos columnas (duration_int y duration_type).
columns = movies_df["duration"].str.split(" ", n=1, expand=True)
columns

         0        1
0      113      min
1      110      min
2       74      min
3       69      min
4       45      min
...    ...      ...
22993  158      min
22994    2  seasons
22995   88      min
22996   88      min
22997  111      min

[22998 rows x 2 columns]

In [68]:
#Aquí genero las columnas en el data set añadiendo los valores separados como también el formato. Añadir que se encontraron 4 valores únicos en duration_type('min','seasons'.'season','NaN) por ello decidí convertir los 'season' en 'seasons'.
movies_df["duration_int"] = columns[0]
movies_df["duration_type"] = columns[1]
movies_df["duration_int"] = movies_df["duration_int"].astype("Int64")
movies_df["duration_type"] = movies_df["duration_type"].str.replace("season", "seasons")
movies_df["duration_type"] = movies_df["duration_type"].str.replace("seasonss", "seasons")
movies_df.head(1)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_int,duration_type
0,as1,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,113,min

In [69]:
# Me deshago de las columnas que ya no considero útiles.
movies_df= movies_df.drop(columns=['show_id','duration'])
movies_df

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113,min
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110,min
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74,min
3,as4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,documentary,"pink breaks the mold once again, bringing her ...",69,min
4,as5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,"drama, fantasy",teenage matt banting wants to work with a famo...,45,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22993,ns8803,movie,zodiac,david fincher,"mark ruffalo, jake gyllenhaal, robert downey j...",united states,2019-11-20,2007,r,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",158,min
22994,ns8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",2,seasons
22995,ns8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,88,min
22996,ns8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",88,min
22997,ns8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,111,min

In [70]:
#Procedo a importar los csv de calificaciones por parte de los usuarios para trabajar con ellos.
df1=pd.read_csv("datasets/1.csv")
df2=pd.read_csv("datasets/2.csv")
df3=pd.read_csv("datasets/3.csv")
df4=pd.read_csv("datasets/4.csv")
df5=pd.read_csv("datasets/5.csv")
df6=pd.read_csv("datasets/6.csv")
df7=pd.read_csv("datasets/7.csv")
df8=pd.read_csv("datasets/8.csv")
df8.head()

   userId  rating   timestamp movieId
0  108422     4.5  1350689762  as1399
1  108422     4.0  1350341401  as6724
2  108422     5.0  1350689691   ns512
3  108422     4.5  1350341088  ns7444
4  108422     4.5  1350689619  as2230

In [71]:
#Unifico los datasets para generalizar las modificaciones e igualmente terminar por extraer los score (aquí llamado 'rating').
rating_users= pd.concat([df1,df2,df3,df4,df5,df6,df7,df8],axis=0 )
rating_users

         userId  rating   timestamp movieId
0             1     1.0  1425941529   as680
1             1     4.5  1425942435  ns2186
2             1     5.0  1425941523  hs2381
3             1     5.0  1425941546  ns3663
4             1     5.0  1425941556  as9500
...         ...     ...         ...     ...
1499995  124380     4.5  1196786159  ns5272
1499996  124380     2.5  1196786030  ns5492
1499997  124380     3.5  1196785679   hs305
1499998  124380     4.5  1196787089  ns7881
1499999  124380     1.5  1196785847   as883

[11024289 rows x 4 columns]

In [72]:
#Cambio el dato timestamp, primero con lectura en segundos y luego a la fecha real que ocupan.
rating_users['timestamp']=pd.to_datetime(rating_users['timestamp'],unit='s')
rating_users['timestamp'] = rating_users['timestamp'].dt.date
rating_users

         userId  rating   timestamp movieId
0             1     1.0  2015-03-09   as680
1             1     4.5  2015-03-09  ns2186
2             1     5.0  2015-03-09  hs2381
3             1     5.0  2015-03-09  ns3663
4             1     5.0  2015-03-09  as9500
...         ...     ...         ...     ...
1499995  124380     4.5  2007-12-04  ns5272
1499996  124380     2.5  2007-12-04  ns5492
1499997  124380     3.5  2007-12-04   hs305
1499998  124380     4.5  2007-12-04  ns7881
1499999  124380     1.5  2007-12-04   as883

[11024289 rows x 4 columns]

In [73]:
rating_users[rating_users.duplicated()]

         userId  rating   timestamp movieId
2232         24     3.0  2001-01-20   hs963
2289         24     3.0  2001-01-20  as6216
2290         24     2.0  2001-01-19  as2674
3638         43     3.5  2007-05-15  ns8019
4696         47     4.0  2000-10-02    hs70
...         ...     ...         ...     ...
1497187  124325     0.5  2017-03-27  ns8754
1497348  124325     0.5  2017-03-27  ns7021
1497454  124325     3.5  2017-03-27  hs2760
1497477  124325     0.5  2017-03-27  ns4902
1497537  124325     0.5  2017-03-27  ns1722

[10466 rows x 4 columns]

In [74]:
rating_users[(rating_users.userId == 24) & (rating_users.movieId == 'hs963')]

      userId  rating   timestamp movieId
2014      24     3.0  2001-01-20   hs963
2232      24     3.0  2001-01-20   hs963

In [75]:
rating_users.drop_duplicates(inplace=True)

In [76]:
rating_users.duplicated().sum()

0

In [77]:
rating_users.isnull().sum()

userId       0
rating       0
timestamp    0
movieId      0
dtype: int64

In [78]:
#Extraigo este dataset para siguientes usos en relación principalmente al machinelearning
rating_users.to_csv('datasets/rating_users.csv',index=False,sep=';')

In [79]:
#Cambio el 'movieid' y 'rating' a 'id' y score' respectivamente para poder relacionarlo con la tabla de movies_df
rating_users.rename(columns={'movieId':'id','rating':'score'}, inplace= True)
rating_users

         userId  score   timestamp      id
0             1    1.0  2015-03-09   as680
1             1    4.5  2015-03-09  ns2186
2             1    5.0  2015-03-09  hs2381
3             1    5.0  2015-03-09  ns3663
4             1    5.0  2015-03-09  as9500
...         ...    ...         ...     ...
1499995  124380    4.5  2007-12-04  ns5272
1499996  124380    2.5  2007-12-04  ns5492
1499997  124380    3.5  2007-12-04   hs305
1499998  124380    4.5  2007-12-04  ns7881
1499999  124380    1.5  2007-12-04   as883

[11013823 rows x 4 columns]

In [80]:
# Genero el promedio de score x película con el id correspondiente de la película.
aux= rating_users.groupby('id')['score'].mean()
aux

id
as1       3.467131
as10      3.436523
as100     3.610723
as1000    3.557971
as1001    3.585288
            ...
ns995     3.516816
ns996     3.628049
ns997     3.529536
ns998     3.582645
ns999     3.494781
Name: score, Length: 22998, dtype: float64

In [81]:
#Unifico la serie 'aux' con el dataset movies_df. Añadiéndole finalmente la columna de 'score' y creando el dataset moviescores.
moviescores=movies_df.merge(aux.rename('score'), left_on='id', right_index=True)
moviescores.tail(3)

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,score
22995,ns8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",united states,2019-11-01,2009,r,"comedies, horror movies",looking to survive in a world taken over by zo...,88,min,3.420945
22996,ns8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",united states,2020-01-11,2006,pg,"children & family movies, comedies","dragged from civilian life, a former superhero...",88,min,3.588050
22997,ns8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",india,2019-03-02,2015,tv-14,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,111,min,3.529228

In [82]:
#Aquí veo los valores nulos haber si puedo limpiarlos previo del EDA
moviescores.isnull().sum()

id                   0
type                 0
title                0
director          8259
cast              5321
country          11499
date_added        9554
release_year         0
rating               0
listed_in            0
description          4
duration_int       482
duration_type      482
score                0
dtype: int64

In [88]:
#Reviso igualmente los valores duplicados
moviescores.duplicated().sum()

0

In [83]:
#Retiro este dataset en limpio para luego analizarlo sin modificaciones en el EDA
moviescores.to_csv('datasets/platformdata.csv',index=False,sep=';')

In [84]:
#Bajo la idea de dejarlos al menos limpios para las querys lleno valores vacíos exceptuando date_added.
moviescores['director'].fillna("Sin registro", inplace=True)
moviescores['cast'].fillna("Sin registro", inplace=True)
moviescores['country'].fillna("Sin registro", inplace=True)
moviescores['description'].fillna("Sin registro", inplace=True)

#Saque la mediana para rellenar los valores faltantes, de paso me permitirá mas adelante en las consultas convertir el resultado a integer.
#! median=movies_df['duration_int'].median(skipna=True)  #result = 85
moviescores['duration_int'].fillna(85,inplace=True)
#! Ahora considerando que los valores nulos en duration_type son iguales que los antes nulos de duration_int, los remplazare por min (Ya que no existe un TV show con 85 seasons).
moviescores['duration_type'].fillna("min",inplace=True)

In [85]:
moviescores.isnull().sum()

id                  0
type                0
title               0
director            0
cast                0
country             0
date_added       9554
release_year        0
rating              0
listed_in           0
description         0
duration_int        0
duration_type       0
score               0
dtype: int64

In [86]:
# Guardo el dataset para luego poder realizar las consultas con la API
moviescores.to_csv('datasets/moviescores.csv',index=False,sep=';')